import cv2
import numpy as np
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("تعذر فتح الكاميرا!")
    exit()
while True:
    ret, frame = cap.read()
    if not ret:
        print("تعذر قراءة الإطار من الكاميرا!")
        break
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    edges = cv2.Canny(blurred, 50, 150)
    lines = cv2.HoughLinesP(edges, 1, np.pi / 180, threshold=100, minLineLength=50, maxLineGap=10)
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            cv2.line(frame, (x1, y1), (x2, y2), (0, 255, 0), 2) 
    cv2.imshow('Webcam View', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
